<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-image:url("images\ \(9\).jpeg");
        height:150vh;
        background-size:cover;
        background-position:center;
    }
    label,h1{
        color: white;
    }
    img{
        filter: drop-shadow(1px 1px 20px black);
    }
    </style>
<body>
<center>
<form>
<pre>
    <img src="stulogo.png"height="200"width="300">
    <h1><b>STUDENT REGISTRATION<b></h1>
<label><b>User Name    :</b><input type="textbox" placeholder="User Name">
</label>
<label><b>Password     :</b><input type="password"placeholder="Password"min="8">
</label>
<br>
<label><b>Mobile Number:</b><input number="textbox" placeholder="Only 10 digit"maxlength="10"min="10">
</label>
<br>
<label><b>E-mail       :</b><input type="textbox" placeholder="E-mail">
</label>
<br>
<label><b>   Address   :</b></label><textarea row="5"cols="30"placeholder="Address">
</textarea>
</label>
<br>
<label>Course          :</label>
<select>
<option><b>BCA</b></option>
<option><b>BBA</b></option>
<option><b>BCOM</b></option>
<option><b>BA</b></option>
<option><b>BSC</b></option>
</select>
</label>
<br>
<label><b>Subject   :</b>
<input type="checkbox"checked="checked"></b>English<b>
<input type="checkbox"></b>Kannada<b>
<input type="checkbox"></b>Hindi  <b>
<input type="checkbox"></b>java   <b>
<input type="checkbox"></b>c#     <b>
</label>
<label>Date of birth   :</b><input type="date"></label>
<br>
<label><b>Gender       :</b>male<input type="radio"name="gender">Female<input type="radio"name="gender">
</label>
<br>
<input type="submit">   <input type="reset">
</pre>
</center>
</form>
</style>
</body>
</head>
</html>